<!DOCTYPE HTML>
<html lang="ko">
<head profile="http://www.w3.org/2005/10/profile">
     <title> github 404 error 대책 </title>   
 	<meta charset="utf-8"/>
	<style>
			   img2 {
						  padding: 5px;
						  width: 300px;
						  height : 300px;  
						   
							border: 1px  dotted #ddd;
							border-width: 10px 4px;
							border-radius: 10px 40px; 
							
							
							border-style: none;
							border-style: hidden;
							border-style: dotted;
							border-style: dashed;
							border-style: solid;
							border-style: double;
							border-style: groove;
							border-style: ridge;
							border-style: inset;
							border-style: outset;			
				   }
				   
				img{
					  border-radius: 4px;
					  border-radius: 20px 40px 60px 80px / 80px 60px 40px 20px;
					  border-radius: 40px 80px / 80px 40px;
					  border-radius: 80px / 40px;
					  border-radius: 20px 40px 60px 80px;
					  border-radius: 40px 80px;				  
					  border-radius: 50%; 
					  
					  padding: 5px;
					  width: 300px;
					  height : 300px;
					  border: 1px solid #ddd;
				}
	</style>			 
			 
</head>
	
<body>
  <ul>

<img src="https://ahnssi9web.github.io/CFXTpcer/SSN-Pcer/Pcer 수차발전 SSN 손송남.pdf"  alt="error"> Pcer 수차발전 SSN 손송남.pdf </img>
<img src="https://ahnssi9web.github.io/CFXTpcer/SSN-Pcer/2022-09-13 Pcer 상장 예정.jpg"  alt="error"> 2022-09-13 Pcer 상장 예정.jpg </img>
<img src="https://ahnssi9web.github.io/CFXTpcer/SSN-Pcer/PcER 수차를 이용한 고효율 발전기 개발 화제.pdf"  alt="error"> PcER 수차를 이용한 고효율 발전기 개발 화제.pdf </img>
<img src="https://ahnssi9web.github.io/CFXTpcer/SSN-Pcer/Pcer 수차발전 SSN 손송남.pdf"  alt="error"> Pcer 수차발전 SSN 손송남.pdf </img>
<img src="https://ahnssi9web.github.io/CFXTpcer/SSN-Pcer/솔트(Sallt) 심버스 탈중앙화 블록체인 지갑.pdf"  alt="error"> 솔트(Sallt) 심버스 탈중앙화 블록체인 지갑.pdf </img>
<img src="https://ahnssi9web.github.io/CFXTpcer/SSN-Pcer/2022-01-29 탄소코인으로 갚을게요 이송호 라여사 최영란 안상구.png"  alt="error"> 2022-01-29 탄소코인으로 갚을게요 이송호 라여사 최영란 안상구.png </img>
<img src="https://ahnssi9web.github.io/CFXTpcer/SSN-Pcer/pcer코인은 어떤코인 일까요.txt"  alt="error"> pcer코인은 어떤코인 일까요.txt </img>
<br>
<li><a href="https://ahnssi9web.github.io/CFXTpcer/SSN-Pcer/손송남 회장 수차이용 무동력발전기 발명.pdf"  target="idx-contents"> 손송남 회장 수차이용 무동력발전기 발명.pdf </a></li>
<li><a href="https://ahnssi9web.github.io/CFXTpcer/SSN-Pcer/Pcer 수차발전 SSN 손송남.pdf"  target="idx-contents"> Pcer 수차발전 SSN 손송남.pdf </a></li>
<li><a href="https://ahnssi9web.github.io/CFXTpcer/SSN-Pcer/2022-09-13 Pcer 상장 예정.jpg"   target="idx-contents"> 2022-09-13 Pcer 상장 예정.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/CFXTpcer/SSN-Pcer/PcER 수차를 이용한 고효율 발전기 개발 화제.pdf"   target="idx-contents"> PcER 수차를 이용한 고효율 발전기 개발 화제.pdf </a></li>
<li><a href="https://ahnssi9web.github.io/CFXTpcer/SSN-Pcer/Pcer 수차발전 SSN 손송남.pdf"   target="idx-contents"> Pcer 수차발전 SSN 손송남.pdf </a></li>
<li><a href="https://ahnssi9web.github.io/CFXTpcer/SSN-Pcer/솔트(Sallt) 심버스 탈중앙화 블록체인 지갑.pdf"   target="idx-contents"> 솔트(Sallt) 심버스 탈중앙화 블록체인 지갑.pdf </a></li>
<li><a href="https://ahnssi9web.github.io/CFXTpcer/SSN-Pcer/2022-01-29 탄소코인으로 갚을게요 이송호 라여사 최영란 안상구.png"   target="idx-contents"> 2022-01-29 탄소코인으로 갚을게요 이송호 라여사 최영란 안상구.png </a></li>
<li><a href="https://ahnssi9web.github.io/CFXTpcer/SSN-Pcer/pcer코인은 어떤코인 일까요.txt"   target="idx-contents"> pcer코인은 어떤코인 일까요.txt </a></li>
<br><br>

                                                                                
        <li><a href="https://ahnssi9web.github.io/web1/index.html" target="_top"><b><h3>출발지점</h3></b></a></li>
    </ul>
   </body>
</html>
