안녕하세요?
저는 이형주 본부장님을 도와 체인플릭스 전산업무를 하는 안상구입니다.
아침에 혼선을 빚어 죄송합니다.

먼저 아래 안내대로 지갑을 만드셔서 알려주시면 CFX 토큰을 보내려고 합니다.
궁금한 점이 있으시면 카톡이나 전화(010-4217-2034)로 문의해주세요.
감사합니다.
----------------------------------------------------------------

Chainflix Wallet 다운로드 경로

https://explorer.chainflix.net/download/cfx-token-release.apk

설치방법 : 다운로드 -> 내파일(핸드폰 기종마다 다를 수 있음) -> 설치시 출처를 알수없는앱 허용 -> 설치 -> 열기 
참고 : 
1. ETherium이 있어야 토큰 전송 가능.
2. 이더리움과 동일형태 지갑임.

CHAINFLIX TOKEN  익스플로러
https://explorer.chainflix.net/

