안녕하세요?

구로동 에버체인의 급작스런 철수에 따라 
2022년 5월 27일 에버체인에서 채굴하던 CFX 스토리지 서버를 
곤지암 맥스피아라는 채굴장으로 옮겨 새로 시작하게 되었습니다.

이번 일은 구로동 에버체인의 급작스런 철수에 따라 곤지암 맥스피아에 어떠한 계약 조건으로 들어간 것이 아니라 
인간관계를 활용하여 일방적인 부탁으로 들어간 것이라서 맥스피아에 50%를 지급하기로 하였습니다.
 
또한 90대를 가져다가 새로 설치하면서 기존 회원분들의 서버를 구분하여 관리하기가 어렵게 되었습니다.
따라서 90대 전체 채굴량에서 1대당 채굴량을 파악하여 회원분 투자 수량만큼 곱하는 방식으로 처리를 하려고 합니다.

맥스피아 회사에게 채굴량의 50%를 지급하고
실무 관리비로 5%를 지급하며
나머지 45%를 회원분들에게 지급하게 되었습니다.
---------------------------------------------
5월 28일을 예로 들면 총 6,278.10개를 채굴하였고 
50%인 3,139.05개를 맥스피아 회사에 지급하고
5%인 313.91개를 관리비로 지급한 뒤
45%인 2,825.15개를 회원들에게 분배해 드리게 됩니다.

따라서 1대인 경우 31.39개
     5대인 경우 156.95개
    10대인 경우 313.91개
    15대인 경우 470.86개를 지급하게 됩니다.


5월 29일의 경우에는 5월 28일부터의 누계를 이용하여 계산합니다.
즉 5.28일분과 5.29일분을 합친 11,186.96개를 이용하여 계산하므로
1대당 2일분 채굴량 55.93개를 분배합니다.

5월 30일에는 3일분 누계로 1대당 83.79개를 받게 된다는 표입니다.

6월 4일에는 5월 28일부터 총43,170.32개를 채굴하였고
 5대인 경우 1,079.26개
10대인 경우 2,158.52개
15대인 경우 3,237,77개를 지급하게 됩니다.
------------------------------------------------
채굴현황은 매주 월요일 오전에 제공해드리겠으며
CFX는 매월말에 개인 지갑으로 보내드리려고 합니다. ????? 오대표 상의 후 결정

------------------------------------------------

또한 채굴 서버의 노후화에 따른 부품 교체, 기타 관리를 위한 곤지암 출장 등의 문제가 발생하고 있어 
1년 경과 후에는 관리비를 추가할 생각입니다. ??? 얼마나? 한도???

이상입니다.



