알려드립니다.

2022년 5월 27일 구로 디지털단지에서 채굴하던 CFX 스토리지 서버를 곤지암 맥스피아라는 채굴장으로 옮겨 새로 시작하고 있습니다.
며칠간의 시험 기간을 거쳐 이제 안정이 된 상태입니다.

90대를 가져다가 새로 설치하면서 기존 회원분들의 서버를 구분하여 관리하기가 어렵게 되었습니다.

이에 90대 전체 채굴량에서 1대당 채굴량을 파악하여 회원분 투자 수량만큼 곱하는 방식으로 처리를 하려고 합니다.

맥스피아 회사에게 채굴량의 50%를 지급하기로 하였고
서버의 관리상태 파악, 채굴량 파악, 토큰 분배 등의 작업에 0.75%를 지급하며
나머지 49.25%를 회원분들에게 지급하게 되었습니다.

5월 28일을 예로 들면 총 6,278.10개를 채굴하였고 
50%인 3,139.05개를 맥스피아 회사에 지급하고
0.75%인 47.09개를 관리비로 지급한 뒤
49.25%인 3,091.96개를 회원들에게 분배해 드리게 됩니다.

따라서 1대인 경우 34.36개
     5대인 경우 171.78개
    10대인 경우 343.55개를 지급하게 됩니다.


5월 29일의 경우에는 5월 28일부터의 누계를 이용하여 계산합니다.
즉 5.28일분과 5.29일분을 합친 11,186.96개를 이용하여 계산하므로
1대당 2일분 채굴량 61.22개를 받습니다.

5월 30일에는 3일분 누계로 91.71개를 받게 된다는 표입니다.

