<!DOCTYPE HTML>
<html lang="ko">
<head profile="http://www.w3.org/2005/10/profile">
     <title> github 404 error 대책 </title>   
 	<meta charset="utf-8"/>
	<style>
			   img2 {
						  padding: 5px;
						  width: 300px;
						  height : 300px;  
						   
							border: 1px  dotted #ddd;
							border-width: 10px 4px;
							border-radius: 10px 40px; 
							
							
							border-style: none;
							border-style: hidden;
							border-style: dotted;
							border-style: dashed;
							border-style: solid;
							border-style: double;
							border-style: groove;
							border-style: ridge;
							border-style: inset;
							border-style: outset;			
				   }
				   
				img{
					  border-radius: 4px;
					  border-radius: 20px 40px 60px 80px / 80px 60px 40px 20px;
					  border-radius: 40px 80px / 80px 40px;
					  border-radius: 80px / 40px;
					  border-radius: 20px 40px 60px 80px;
					  border-radius: 40px 80px;				  
					  border-radius: 50%; 
					  
					  padding: 5px;
					  width: 300px;
					  height : 300px;
					  border: 1px solid #ddd;
				}
	</style>			 
			 
</head>
	
<body>
  <ul>

<img src="https://ahnssi9web.github.io/CFXTpcer/000MEW/2021-07-24 안상구 MyEtherWallet 잔고42불 토큰3개 GSC ONOT SOP ETH.png"  alt="error"> 2021-07-24 안상구 MyEtherWallet 잔고42불 토큰3개 GSC ONOT SOP ETH.png </img>
<img src="https://ahnssi9web.github.io/CFXTpcer/000MEW/2021-12-07 이더스캔에서 확인한 이더를 가져오기로 한다.png"  alt="error"> 2021-12-07 이더스캔에서 확인한 이더를 가져오기로 한다.png </img>
<img src="https://ahnssi9web.github.io/CFXTpcer/000MEW/2021-12-10 안상구 CFX ETH 찾기 성공.png"  alt="error"> 2021-12-10 안상구 CFX ETH 찾기 성공.png </img>
<img src="https://ahnssi9web.github.io/CFXTpcer/000MEW/2022-02-12 이명숙 이더 0017개 찾았음.png"  alt="error"> 2022-02-12 이명숙 이더 0017개 찾았음.png </img>
<img src="https://ahnssi9web.github.io/CFXTpcer/000MEW/2021-12-07 체인플릭스 옛지갑 이더리움 찾아서 업비트로 보냄 0.2ETH.png"  alt="error"> 2021-12-07 체인플릭스 옛지갑 이더리움 찾아서 업비트로 보냄 0.2ETH.png </img>
<img src="https://ahnssi9web.github.io/CFXTpcer/000MEW/체인플릭스 옛지갑 이더리움 찾기.jpg"  alt="error"> 체인플릭스 옛지갑 이더리움 찾기.jpg </img>
<img src="https://ahnssi9web.github.io/CFXTpcer/000MEW/2021-12-07 기준 마이이더월렛에 3달러 정도의 토큰 있음.png"  alt="error"> 2021-12-07 기준 마이이더월렛에 3달러 정도의 토큰 있음.png </img>
<img src="https://ahnssi9web.github.io/CFXTpcer/000MEW/2021-12-07 업비트 자산 538만원.png"  alt="error"> 2021-12-07 업비트 자산 538만원.png </img>
<img src="https://ahnssi9web.github.io/CFXTpcer/000MEW/2021-12-07 이형주 마이이더월렛에 3달러 정도의 토큰 있음.png"  alt="error"> 2021-12-07 이형주 마이이더월렛에 3달러 정도의 토큰 있음.png </img>
<img src="https://ahnssi9web.github.io/CFXTpcer/000MEW/2021-12-07 체인플릭스 옛지갑 이더리움 찾기.jpg"  alt="error"> 2021-12-07 체인플릭스 옛지갑 이더리움 찾기.jpg </img>
<br>
<li><a href="https://ahnssi9web.github.io/CFXTpcer/000MEW/코인 거래 수수료.hwp"  target="idx-contents"> 코인 거래 수수료.hwp </a></li>
<li><a href="https://ahnssi9web.github.io/CFXTpcer/000MEW/2021-07-24 안상구 MyEtherWallet 잔고42불 토큰3개 GSC ONOT SOP ETH.png"   target="idx-contents"> 2021-07-24 안상구 MyEtherWallet 잔고42불 토큰3개 GSC ONOT SOP ETH.png </a></li>
<li><a href="https://ahnssi9web.github.io/CFXTpcer/000MEW/2021-12-07 이더스캔에서 확인한 이더를 가져오기로 한다.png"   target="idx-contents"> 2021-12-07 이더스캔에서 확인한 이더를 가져오기로 한다.png </a></li>
<li><a href="https://ahnssi9web.github.io/CFXTpcer/000MEW/2021-12-07 이더스캔으로 찾아내 나의 CFX 지갑의 이더들.hwp"   target="idx-contents"> 2021-12-07 이더스캔으로 찾아내 나의 CFX 지갑의 이더들.hwp </a></li>
<li><a href="https://ahnssi9web.github.io/CFXTpcer/000MEW/2021-12-10 안상구 CFX ETH 찾기 성공.png"   target="idx-contents"> 2021-12-10 안상구 CFX ETH 찾기 성공.png </a></li>
<li><a href="https://ahnssi9web.github.io/CFXTpcer/000MEW/2022-02-12 이명숙 이더 0017개 찾았음.png"   target="idx-contents"> 2022-02-12 이명숙 이더 0017개 찾았음.png </a></li>
<li><a href="https://ahnssi9web.github.io/CFXTpcer/000MEW/2021-12-07 체인플릭스 옛지갑 이더리움 찾아서 업비트로 보냄 0.2ETH.png"   target="idx-contents"> 2021-12-07 체인플릭스 옛지갑 이더리움 찾아서 업비트로 보냄 0.2ETH.png </a></li>
<li><a href="https://ahnssi9web.github.io/CFXTpcer/000MEW/체인플릭스 옛지갑 이더리움 찾기.jpg"   target="idx-contents"> 체인플릭스 옛지갑 이더리움 찾기.jpg </a></li>
<li><a href="https://ahnssi9web.github.io/CFXTpcer/000MEW/2021-12-07 기준 마이이더월렛에 3달러 정도의 토큰 있음.png"   target="idx-contents"> 2021-12-07 기준 마이이더월렛에 3달러 정도의 토큰 있음.png </a></li>
<li><a href="https://ahnssi9web.github.io/CFXTpcer/000MEW/2021-12-07 안상구 ETH 찾기.xlsx"   target="idx-contents"> 2021-12-07 안상구 ETH 찾기.xlsx </a></li>
<li><a href="https://ahnssi9web.github.io/CFXTpcer/000MEW/2021-12-07 안상구 ETH.xlsx"   target="idx-contents"> 2021-12-07 안상구 ETH.xlsx </a></li>
<li><a href="https://ahnssi9web.github.io/CFXTpcer/000MEW/2021-12-07 업비트 자산 538만원.png"   target="idx-contents"> 2021-12-07 업비트 자산 538만원.png </a></li>
<li><a href="https://ahnssi9web.github.io/CFXTpcer/000MEW/2021-12-07 이형주 마이이더월렛에 3달러 정도의 토큰 있음.png"   target="idx-contents"> 2021-12-07 이형주 마이이더월렛에 3달러 정도의 토큰 있음.png </a></li>
<li><a href="https://ahnssi9web.github.io/CFXTpcer/000MEW/2021-12-07 체인플릭스 옛지갑 이더리움 찾기.jpg"   target="idx-contents"> 2021-12-07 체인플릭스 옛지갑 이더리움 찾기.jpg </a></li>


<br><br>
       <li><a href="https://ahnssi9web.github.io/Web2/index.html" target="_top"><b><h3>출발지점</h3></b></a></li>

    </ul>
   </body>
</html>
