<!DOCTYPE HTML>
<html lang="ko">
<head profile="http://www.w3.org/2005/10/profile">
     <title> github 404 error 대책 </title>   
 	<meta charset="utf-8"/>
	<style>
			   img2 {
						  padding: 5px;
						  width: 300px;
						  height : 300px;  
						   
							border: 1px  dotted #ddd;
							border-width: 10px 4px;
							border-radius: 10px 40px; 
							
							
							border-style: none;
							border-style: hidden;
							border-style: dotted;
							border-style: dashed;
							border-style: solid;
							border-style: double;
							border-style: groove;
							border-style: ridge;
							border-style: inset;
							border-style: outset;			
				   }
				   
				img{
					  border-radius: 4px;
					  border-radius: 20px 40px 60px 80px / 80px 60px 40px 20px;
					  border-radius: 40px 80px / 80px 40px;
					  border-radius: 80px / 40px;
					  border-radius: 20px 40px 60px 80px;
					  border-radius: 40px 80px;				  
					  border-radius: 50%; 
					  
					  padding: 5px;
					  width: 300px;
					  height : 300px;
					  border: 1px solid #ddd;
				}
	</style>			 
			 
</head>
	
<body>
  <ul>



	  
	  

	<img src=https://ahnssi9web.github.io/CFXTpcer/2022-09-20 메타 팝콘/2022-09-20 이형주가 소개한 메타버스 pCER 뉴트로.png"  alt="error"> 2022-09-20 이형주가 소개한 메타버스 pCER 뉴트로.png </img>
	<li><a href="https://ahnssi9web.github.io/CFXTpcer/2022-09-20 메타 팝콘/2022-09-20 이형주가 소개한 메타버스 pCER 뉴트로.png" target="idx-contents"> 2022-09-20 이형주가 소개한 메타버스 pCER 뉴트로.png </a></li><br>
	<li><a href="https://ahnssi9web.github.io/CFXTpcer/2022-09-20 메타 팝콘/2022-09-20 메타팝콘교육자료.pdf" target="idx-contents"> 2022-09-20 메타팝콘교육자료.pdf </a></li><br>

                                                                                
        <li><a href="https://ahnssi9web.github.io/Web2/index.html" target="_top"><b><h3>출발지점</h3></b></a></li>
    </ul>
   </body>
</html>
