import requests
import datetime
# from datetime import datetime
from time import sleep
#now = datetime.now()
#print(now.hour)
#print("지금은", now.year, "년", now.month, "월", now.day, "일", now.hour, "시", now.minute, "분", now.second, "초입니다. \n")


import os
import os.path

import csv
import json
import shutil

import openpyxl
from openpyxl.chart import BarChart,LineChart,Series,Reference
from openpyxl.styles import Font, Alignment
from openpyxl.styles import Border, Side, Color, PatternFill

import winsound as ws

import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
from email.mime.base import MIMEBase
from email import encoders
# --------------------------------------------------
# ---------------------------------------------------


v = os.path.isfile("C:/Users/ahnss/Desktop/newtronew.xlsx")
if v == False:
    newtronew = openpyxl.Workbook()
    newtronew.save('C:/Users/ahnss/Desktop/newtronew.xlsx')
# ------------------------------------------------------------------------------------
now = datetime.datetime.now()
nowDatetime = now.strftime('%Y-%m-%d %H:%M:%S')
# print(nowDatetime)  # 2015-04-19 12:11:32
# print(now.hour)
# print("지금은", now.year, "년", now.month, "월", now.day, "일", now.hour, "시", now.minute, "분",now.second, "초입니다. \n")
# print(now.day)
# print(now.hour)
ahndate1 = nowDatetime[5:11]
ahndate2 = nowDatetime[11:16]
ahndate = ahndate1 + '/' + ahndate2
# print(ahndate)
nowDatetime = ahndate  # 날짜와 시간 표시
# nowDatetime = ahndate2  # 시간만 표시하자
newtro = openpyxl.load_workbook(filename="C:/Users/ahnss/Desktop/newtro.xlsx", data_only=True)
newtroSheet = newtro['sheet1']
lennewtroSheet = len(newtroSheet['A'])
# print(" 80 newtro lennewtroSheet=",lennewtroSheet)

# -------------------------------------------------------------------------------
# nowDatetime = ahndate2  # 시간만 표시하자
newtro = openpyxl.load_workbook(filename="C:/Users/ahnss/Desktop/newtro.xlsx" )
newtroSheet = newtro['sheet1']
lennewtroSheet = len(newtroSheet['A'])
# print(" 80 newtro lennewtroSheet=",lennewtroSheet)


newtronew = openpyxl.load_workbook(filename="C:/Users/ahnss/Desktop/newtronew.xlsx" )
newtroSheetnew = newtronew['Sheet']
lennewtroSheetnew = len(newtroSheetnew['A'])
for i in range(1, lennewtroSheet+1):
        newtroSheetnew.cell(i, 1).value = newtroSheet.cell(i, 1).value
        newtroSheetnew.cell(i, 2).value = newtroSheet.cell(i, 2).value
        newtroSheetnew.cell(i, 3).value = newtroSheet.cell(i, 3).value
        newtroSheetnew.cell(i, 4).value = newtroSheet.cell(i, 4).value
        newtroSheetnew.cell(i, 5).value = newtroSheet.cell(i, 5).value
        newtroSheetnew.cell(i, 6).value = newtroSheet.cell(i, 6).value
        newtroSheetnew.cell(i, 7).value = newtroSheet.cell(i, 7).value
        newtroSheetnew.cell(i, 8).value = newtroSheet.cell(i, 8).value
        newtroSheetnew.cell(i, 9).value = newtroSheet.cell(i, 9).value
        newtroSheetnew.cell(i, 10).value = newtroSheet.cell(i, 10).value
        newtroSheetnew.cell(i, 11).value = newtroSheet.cell(i, 11).value
        newtroSheetnew.cell(i, 12).value = newtroSheet.cell(i, 12).value
        newtroSheetnew.cell(i, 13).value = newtroSheet.cell(i, 13).value
        newtroSheetnew.cell(i, 14).value = newtroSheet.cell(i, 14).value
        newtroSheetnew.cell(i, 15).value = newtroSheet.cell(i, 15).value
        newtroSheetnew.cell(i, 16).value = newtroSheet.cell(i, 16).value
newtronew.save('C:/Users/ahnss/Desktop/newtronew.xlsx')
newtronew.close()
# ======================================================
newtronew = openpyxl.load_workbook(filename="C:/Users/ahnss/Desktop/newtronew.xlsx", data_only=True)
newtroSheet = newtro['sheet1']
lennewtroSheet = len(newtroSheet['A'])
# print(" 80 newtro lennewtroSheet=",lennewtroSheet)
for i in range(2, lennewtroSheet+1):
    code = newtroSheet.cell(i,2).value
    name = newtroSheet.cell(i,3).value
    member = newtroSheet.cell(i,5).value
    step = newtroSheet.cell(i,11).value

    newstep = 0
    newbonus = 0
    newabata = 0
    leaderbonus = 0
    # print(i,code,name,member,step," : ",newstep,newbonus,newabata,leaderbonus)

    if member > 2:
        newstep = 1
        newbonus = 0
        leaderbonus = 0
    if member > 4:
        newstep = 2
        newbonus = 0
        leaderbonus = 0
    if member > 8:
        newstep = 3
        newbonus = 1000
        leaderbonus = 0
    if member > 16:
        newstep = 4
        newbonus = 1500
        leaderbonus = 0

    if member > 32:
        newstep = 5
        newbonus = 2500
        newabata = 1
        if member > 1000 :
            leaderbonus = 999

    if member > 64:
        newstep = 6
        newbonus = 4000
        newabata = 0
        if member > 5000 :
            leaderbonus = 999

    if member > 128:
        newstep = 7
        newbonus = 6000
        newabata = 1
        if member > 10000 :
            leaderbonus = 999

    if member > 256:
        newstep = 8
        newbonus = 10000
        newabata = 0
        if member > 50000 :
            leaderbonus = 999

    if member > 512:
        newstep = 9
        newbonus = 20000
        newabata = 1
        if member > 100000 :
            leaderbonus = 999

    if member > 1024:
        newstep = 10
        newbonus = 30000
        newabata = 1
        if member > 250000 :
            leaderbonus = 999

    if member > 2048:
        newstep = 11
        newbonus = 50000
        newabata = 1
        if member > 500000 :
            leaderbonus = 999

    if member > 4096:
        newstep = 12
        newbonus = 100000
        newabata = 1
        if member > 1000000 :
            leaderbonus = 999

    if member > 8192:
        newstep = 13
        newbonus = 200000
        newabata = 1
        if member > 3000000 :
            leaderbonus = 999

    if member > 16384:
        newstep = 14
        newbonus = 300000
        newabata = 1
        if member > 10000000 :
            leaderbonus = 999

    if member > 32768:
        newstep = 15
        newbonus = 500000
        newabata = 1
        if member > 30000000:
            leaderbonus = 999

    if member > 65536:
        newstep = 16
        newbonus = 1000000
        newabata = 1
        if member > 100000000:
            leaderbonus = 999

    if member > 131072:
        newstep = 17
        newbonus = 2000000
        newabata = 1
        if member > 500000000:
            leaderbonus = 999

    if member > 262144:
        newstep = 18
        newbonus = 3000000
        newabata = 1
        if member > 1000000000 :
            leaderbonus = 999

    if member > 524288:
        newstep = 19
        newbonus = 5000000
        newabata = 1
        if member > 25000000000 :
            leaderbonus = 999

    if member > 1048576:
        newstep = 20
        newbonus = 10000000
        newabata = 1
        if member > 50000000000:
            leaderbonus = 999

    newtroSheet.cell(i, 6).value = newstep
    if (float(newstep) > float(step)) :
        newtroSheet.cell(i, 10).value = newbonus
        newtroSheet.cell(i, 11).value = newstep
    else:
        newtroSheet.cell(i, 10).value = 0
    newtroSheet.cell(i, 7).value = newbonus
    newtroSheet.cell(i, 8).value = newabata
    newtroSheet.cell(i, 9).value = leaderbonus
    print(i,code,name,member,step,"--->",newstep,newbonus,newabata,leaderbonus)
#newtro.save('C:/Users/ahnss/Desktop/newtro.xlsx')
#newtro.close()

newtronew = openpyxl.load_workbook(filename="C:/Users/ahnss/Desktop/newtronew.xlsx", data_only=True)
newtroSheetnew = newtronew['Sheet']
lennewtroSheetnew = len(newtroSheetnew['A'])
# ======================================================
for i in range(1, lennewtroSheet+1):
        newtroSheetnew.cell(i, 1).value = newtroSheet.cell(i, 1).value
        newtroSheetnew.cell(i, 2).value = newtroSheet.cell(i, 2).value
        newtroSheetnew.cell(i, 3).value = newtroSheet.cell(i, 3).value
        newtroSheetnew.cell(i, 4).value = newtroSheet.cell(i, 4).value
        newtroSheetnew.cell(i, 5).value = newtroSheet.cell(i, 5).value
        newtroSheetnew.cell(i, 6).value = newtroSheet.cell(i, 6).value
        newtroSheetnew.cell(i, 7).value = newtroSheet.cell(i, 7).value
        newtroSheetnew.cell(i, 8).value = newtroSheet.cell(i, 8).value
        newtroSheetnew.cell(i, 9).value = newtroSheet.cell(i, 9).value
        newtroSheetnew.cell(i, 10).value = newtroSheet.cell(i, 10).value

        if (newtroSheet.cell(i, 6).value == newtroSheet.cell(i, 11).value):
            newtroSheetnew.cell(i, 10).value = 0

        newtroSheetnew.cell(i, 11).value = newtroSheet.cell(i, 11).value
        newtroSheetnew.cell(i, 12).value = newtroSheet.cell(i, 12).value
        newtroSheetnew.cell(i, 13).value = newtroSheet.cell(i, 13).value
        newtroSheetnew.cell(i, 14).value = newtroSheet.cell(i, 14).value
        newtroSheetnew.cell(i, 15).value = newtroSheet.cell(i, 15).value
        newtroSheetnew.cell(i, 16).value = newtroSheet.cell(i, 16).value
        #print(i,j, code, name, member, step, "--->", newstep, newbonus, newabata, leaderbonus)


newtronew.save('C:/Users/ahnss/Desktop/newtronew.xlsx')
newtronew.close()