import datetime
# from datetime import datetime
from time import sleep
#now = datetime.now()
#print(now.hour)
#print("지금은", now.year, "년", now.month, "월", now.day, "일", now.hour, "시", now.minute, "분", now.second, "초입니다. \n")


import os
import os.path

import csv
import json
import shutil

import openpyxl
from openpyxl.chart import BarChart,LineChart,Series,Reference
from openpyxl.styles import Font, Alignment
from openpyxl.styles import Border, Side, Color, PatternFill

import winsound as ws

import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
from email.mime.base import MIMEBase
from email import encoders
# --------------------------------------------------
# ---------------------------------------------------


v = os.path.isfile("C:/Users/ahnssi9/Desktop/neutro계산.xlsx")
if v == False:
    neutro계산 = openpyxl.Workbook()
    neutro계산.save('C:/Users/ahnssi9/Desktop/neutro계산.xlsx')
# ------------------------------------------------------------------------------------
now = datetime.datetime.now()
nowDatetime = now.strftime('%Y-%m-%d %H:%M:%S')
# print(nowDatetime)  # 2015-04-19 12:11:32
# print(now.hour)
# print("지금은", now.year, "년", now.month, "월", now.day, "일", now.hour, "시", now.minute, "분",now.second, "초입니다. \n")
# print(now.day)
# print(now.hour)
ahndate1 = nowDatetime[5:11]
ahndate2 = nowDatetime[11:16]
ahndate = ahndate1 + '/' + ahndate2
# print(ahndate)
nowDatetime = ahndate  # 날짜와 시간 표시
# nowDatetime = ahndate2  # 시간만 표시하자

# -------------------------------------------------------------------------------
# nowDatetime = ahndate2  # 시간만 표시하자
neutro원본 = openpyxl.load_workbook(filename="C:/Users/ahnssi9/Desktop/neutro원본.xlsx", data_only=True)
neutro원본Sheet = neutro원본['sheet1']
lenneutro원본 = len(neutro원본Sheet['A'])
# print(" 80 neutro lenneutro원본 =",lenneutro원본)


for i in range(3, lenneutro원본-2):
    code = neutro원본Sheet.cell(i,2).value
    name = neutro원본Sheet.cell(i,3).value
    member = neutro원본Sheet.cell(i,5).value
    step = neutro원본Sheet.cell(i,11).value

    newstep = 0
    newbonus = 0
    newabata = 0
    leaderbonus = 0
    #print(i,code,name,member,step," : ",newstep,newbonus,newabata,leaderbonus)

    if member > 2:
        newstep = 1
        newbonus = 0
        leaderbonus = 0
    if member > 4:
        newstep = 2
        newbonus = 0
        leaderbonus = 0
    if member > 8:
        newstep = 3
        newbonus = 1000
        leaderbonus = 0
    if member > 16:
        newstep = 4
        newbonus = 1500
        leaderbonus = 0

    if member > 32:
        newstep = 5
        newbonus = 2500
        newabata = 1
        if member > 1000 :
            leaderbonus = 5000

    if member > 64:
        newstep = 6
        newbonus = 4000
        newabata = 0
        if member > 5000 :
            leaderbonus = 10000

    if member > 128:
        newstep = 7
        newbonus = 6000
        newabata = 1
        if member > 10000 :
            leaderbonus = 30000

    if member > 256:
        newstep = 8
        newbonus = 10000
        newabata = 0
        if member > 50000 :
            leaderbonus = 30000

    if member > 512:
        newstep = 9
        newbonus = 20000
        newabata = 1
        if member > 100000 :
            leaderbonus = 250000

    if member > 1024:
        newstep = 10
        newbonus = 30000
        newabata = 1
        if member > 250000 :
            leaderbonus = 500000

    if member > 2048:
        newstep = 11
        newbonus = 50000
        newabata = 1
        if member > 500000 :
            leaderbonus = 1000000

    if member > 4096:
        newstep = 12
        newbonus = 100000
        newabata = 1
        if member > 1000000 :
            leaderbonus = 3000000

    if member > 8192:
        newstep = 13
        newbonus = 200000
        newabata = 1
        if member > 3000000 :
            leaderbonus = 6000000

    if member > 16384:
        newstep = 14
        newbonus = 300000
        newabata = 1
        if member > 10000000 :
            leaderbonus = 15000000

    if member > 32768:
        newstep = 15
        newbonus = 500000
        newabata = 1
        if member > 30000000:
            leaderbonus = 50000000

    if member > 65536:
        newstep = 16
        newbonus = 1000000
        newabata = 1
        if member > 100000000:
            leaderbonus = 100000000

    if member > 131072:
        newstep = 17
        newbonus = 2000000
        newabata = 1
        if member > 500000000:
            leaderbonus = 100000000

    if member > 262144:
        newstep = 18
        newbonus = 3000000
        newabata = 1
        if member > 1000000000 :
            leaderbonus = 100000000

    if member > 524288:
        newstep = 19
        newbonus = 5000000
        newabata = 1
        if member > 25000000000 :
            leaderbonus = 100000000

    if member > 1048576:
        newstep = 20
        newbonus = 10000000
        newabata = 1
        if member > 50000000000:
            leaderbonus = 100000000

    neutro원본Sheet.cell(i, 6).value = newstep
    if (float(newstep) > float(step)) :
        neutro원본Sheet.cell(i, 10).value = newbonus
        neutro원본Sheet.cell(i, 11).value = newstep
    else:
        neutro원본Sheet.cell(i, 10).value = 0
    neutro원본Sheet.cell(i, 7).value = newbonus
    neutro원본Sheet.cell(i, 8).value = newabata
    neutro원본Sheet.cell(i, 9).value = leaderbonus
    print(i,code,name,member,step,"--->",newstep,newbonus,newabata,leaderbonus)
# ======================================================
neutro원본.close()
# ======================================================


neutro계산 = openpyxl.load_workbook(filename="C:/Users/ahnssi9/Desktop/neutro계산.xlsx", data_only=True)
neutro계산Sheet = neutro계산['Sheet']
lenneutro계산 = len(neutro계산Sheet['A'])
# ======================================================
for i in range(3, lenneutro원본-2):
        neutro계산Sheet.cell(i, 1).value = neutro원본Sheet.cell(i, 1).value
        neutro계산Sheet.cell(i, 2).value = neutro원본Sheet.cell(i, 2).value
        neutro계산Sheet.cell(i, 3).value = neutro원본Sheet.cell(i, 3).value
        neutro계산Sheet.cell(i, 4).value = neutro원본Sheet.cell(i, 4).value
        neutro계산Sheet.cell(i, 5).value = neutro원본Sheet.cell(i, 5).value
        neutro계산Sheet.cell(i, 6).value = neutro원본Sheet.cell(i, 6).value
        neutro계산Sheet.cell(i, 7).value = neutro원본Sheet.cell(i, 7).value
        neutro계산Sheet.cell(i, 8).value = neutro원본Sheet.cell(i, 8).value
        neutro계산Sheet.cell(i, 9).value = neutro원본Sheet.cell(i, 9).value
        neutro계산Sheet.cell(i, 10).value = neutro원본Sheet.cell(i, 10).value

        if (neutro원본Sheet.cell(i, 6).value == neutro원본Sheet.cell(i, 11).value):
            neutro계산Sheet.cell(i, 10).value = 0

        neutro계산Sheet.cell(i, 11).value = neutro원본Sheet.cell(i, 11).value
        neutro계산Sheet.cell(i, 12).value = neutro원본Sheet.cell(i, 12).value
        neutro계산Sheet.cell(i, 13).value = neutro원본Sheet.cell(i, 13).value
        neutro계산Sheet.cell(i, 14).value = neutro원본Sheet.cell(i, 14).value
        neutro계산Sheet.cell(i, 15).value = neutro원본Sheet.cell(i, 15).value
        neutro계산Sheet.cell(i, 16).value = neutro원본Sheet.cell(i, 16).value

neutro계산.save('C:/Users/ahnssi9/Desktop/neutro계산.xlsx')
neutro계산.close()