#뉴트로월드궁금.질문들중
[회원들에게 보너스주는 재원에 대한 이해설명]

보너스종류 :
1)기본급
2)특별보너스
3)리더보너스

1)기본급의 재원 :
1명이 등록될때마다 $10씩 20대까지
(210만명) 
위로 올라 온다
즉,등록한 회원의 코드가치는
$10×20대(210만명)=250억원이된다.
 
회사는 회원들로부터 $1090을 받아서
20대까지 10불=$200
그리고 제품원가 $200을 제하고나면 $690이 남는다.
기본급을 줄수 있는 재원은 전혀 문제 없다는것을 
알수 있다.

2)특별보너스 :
- 3대 완성시  $1000 지급
- 4대 완성시  $1500 지급
- 5대 완성시  $2500 지급
.
.
.
- 20대완성시 : $1000만 지급

특별보너스의 재원은 바로 
아바타에 있다.
아바타는 나의분신으로 누구나 4대가 완성이되면 
5대에 자동으로 왼쪽빈곳부터 아바타가 등록이되는 프로그램이고 아바타는 오직 기본급만 받게 되며, 
누구나 아바타는 5대,7대,
9대~20대까지 14개씩이 생성 된다.
단, 아바타는 "나의 아이디-2"로 표시 되며 아바타는 처음등록시 처럼 $1090로 구매(번돈으로)
하기때문에 회사는 $690이 남고 
이것이 특별보너스의 재원이다.

3)리더보너스(추천보너스):
5대부터 $5000지급해서 
20대 $1억까지 지급
단, 5대$5000을 받기 위해서는 
나의 좌.우 합이 1000개계정 이상이 되어야하고
나의 좌.우 5레벨까지 완성하는 조건일때 지급한다.
이런방식으로 20대 $1억지급

리더보너스의 보너스재원은 위 조건을 충족시 
5레벨부터 내가 나를 반드시 추천해야 보너스를
받게 되고, 이때 내가 나를 추천 할때 구매하는 가격 $1090이고, 여기서 남는 $690이 
리더 보너스의 재원이 된다.
리더보너스에서는 처음 신규 등록시 
발생하는 아바타가 같은 방법으로 생성이된다.